{
  "name": "skyport",
  "version": "1.0.0",
  "description": "It's skyport.",
  "main": "index.js",
  "scripts": {
    "seed": "node exec/seed.js",
    "createUser": "node exec/createUser.js",
    "build": "npx tailwindcss -i ./public/tw.conf -o ./public/assets/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^3.6.7",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cat-loggr": "^1.2.2",
    "chalk": "^4.1.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.18.0",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "keyv": "^4.5.4",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "readline": "^1.3.0",
    "tailwindcss": "^3.4.3",
    "uuid": "^9.0.1"
  }
}
